# Anota

./: .gitignore  README.md  Termos de Uso  build.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/williantaiguara/anota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williantaiguara/anota/activity/: AdicionarCursoActivity.java  AdicionarDisciplinasActivity.java  AdicionarFaltasActivity.java  AdicionarLembreteActivity.java  AdicionarLembreteDisciplinaActivity.java  AdicionarNotaActivity.java  AdicionarResumoActivity.java  AdicionarResumoComFotoActivity.java  AjudaActivity.java  AtualizarFaltaActivity.java  AtualizarLembreteActivity.java  AtualizarLembreteDisciplinaActivity.java  AtualizarNotaActivity.java  AtualizarResumoActivity.java  CadastroActivity.java  DisciplinaSelecionadaActivity.java  DisciplinasActivity.java  (+14 more)
app/src/main/res/drawable/: button_blue.xml  button_green.xml  button_warn_yellow.xml  button_yellow.xml
app/src/main/res/layout/: activity_adicionar_curso.xml  activity_adicionar_disciplinas.xml  activity_adicionar_faltas.xml  activity_adicionar_lembrete.xml  activity_adicionar_nota.xml  activity_adicionar_resumo.xml  activity_adicionar_resumo_com_foto.xml  activity_ajuda.xml  activity_atualizar_falta.xml  activity_atualizar_lembrete.xml  activity_atualizar_nota.xml  activity_atualizar_resumo.xml  activity_cadastro.xml  activity_disciplina_selecionada.xml  activity_disciplinas.xml  activity_faltas_por_disciplina.xml  activity_feedback.xml  activity_lembretes.xml  activity_login.xml  activity_meus_cursos.xml  activity_notas_por_disciplina.xml  activity_open.xml  activity_perfil.xml  activity_recuperar_senha.xml  activity_semestres.xml  activity_sobre.xml  activity_termos_de_uso.xml  adapeter_adicionar_curso_lista.xml  adapter_ajuda.xml  adapter_cursos.xml  adapter_faltas.xml  adapter_lembretes_lista.xml  adapter_notas.xml  app_bar_main.xml  content_adicionar_curso.xml  content_adicionar_disciplinas.xml  content_adicionar_lembrete.xml  content_atualizar_falta.xml  content_atualizar_lembrete.xml  content_cadastro.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_adicionar.xml  menu_adicionar_curso.xml  menu_adicionar_disciplinas.xml  menu_adicionar_lembrete.xml  menu_com_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/williantaiguara/anota/: ExampleUnitTest.java
(+25 files in other folders)
