<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.williantaiguara.anota.activity.AdicionarDisciplinasActivity">
    <item
        android:id="@+id/concluir_adicionar_disciplinas"
        android:icon="@drawable/mi_ic_finish"
        android:title="@string/concluir"
        android:visible="true"
        app:showAsAction="always|withText" />
</menu>
